{
	"name": "stone",
	"version": "1.0.0",
	"description": "Tomb Stone Managmenent App",
	"main": "server.js",
	"scripts": {
		"start": "server.js",
		"server": "nodemon server.js",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"author": "Laurynas Rup",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cloudinary": "^1.25.1",
		"concurrently": "^6.0.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.11.15"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
